.row.mt-4.mb-4.align-items-center
  .col-sm-8
    h1 Вакансии для разработчиков Ruby, Hanami и Rails

  .col-sm-4.mb-1
    = link_to 'Добавить вакансию', routes.new_vacancy_path, class: 'btn btn-primary new-vacancy-btn'

hr

.row.mt-3.mb-3
  .col
    | RubyJobs.dev — бесплатная площадка для размещения вакансий и поиска разработчиков на Ruby, Hanami и Rails.

ul.list-group
  - vacancies.each do |vacancy|
    li.list-group-item
      .row
        .col-sm-8
          h4 = link_to vacancy.position, routes.vacancy_path(vacancy.id)
        .col-sm-4
          = vacancy_salary_information(vacancy)
      .row
        .col-sm-8
          | Компания #{company_text(vacancy)} (#{vacancy.location}), опубликована #{RelativeTime.in_words(vacancy.created_at, locale: :ru)}
        .col-sm-4
          = remote_badge(vacancy)
          = position_type_badge(vacancy)

.row.mt-3
  .col
    = pagination(:root)
