.row.mt-4.mb-4.align-items-center
  .col-sm-8
    h1 Вакансии для разработчиков Ruby, Hanami и Rails

  .col-sm-4.mb-1
    = link_to 'Добавить вакансию', routes.new_vacancy_path, class: 'btn btn-primary new-vacancy-btn'

hr

.row.mt-3.mb-3
  .col
    | RubyJobs.dev — бесплатная площадка для размещения вакансий и поиска разработчиков на Ruby, Hanami и Rails.

br

.row.mt-3.mb-3
  .col-sm-6
    h4 Еженедельная рассылка новых вакансий
    p Подпишитесь на рассылку, что бы быть в курсе новых вакансий, появляющихся на сайте.
  .col-sm-6
    = subscribe_form

br

ul.list-group
  - vacancies.each do |vacancy|
    li.list-group-item
      .row
        .col-sm-8
          h4 = link_to vacancy.position, routes.vacancy_path(vacancy.id), title: vacancy.position
        .col-sm-4
          = vacancy_salary_information(vacancy)
      .row
        .col-sm-8
          = vacancy_information(vacancy)
        .col-sm-4
          = remote_badge(vacancy)
          = position_type_badge(vacancy)
      = tag_badges(vacancy.tags)

.row.mt-3
  .col
    = pagination(:root)

javascript:
  // Example starter JavaScript for disabling form submissions if there are invalid fields
  (function() {
    'use strict';
    window.addEventListener('load', function() {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
        form.addEventListener('submit', function(event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  })();

