.row.mt-4
  .col
    h1
      = link_to 'Главная', routes.root_path
      |  > #{vacancy.position}
.row
  .col
    | Компания #{company_link(vacancy)} (#{vacancy.location}), опубликована #{RelativeTime.in_words(vacancy.created_at, locale: :ru)}

hr.mb-4.mt-4

.row
  .col-sm-6
    h4
      = remote_badge(vacancy)
      = position_type_badge(vacancy)
  .col-sm-6.salary_information
    = vacancy_salary_information(vacancy)

hr.mb-4.mt-4

.row
  .col.mb-4
    = vacancy_details

.likely.likely-big
  .twitter Твитнуть
  .facebook Поделиться
  .vkontakte Поделиться
  .telegram Отправить
  .whatsapp Вотсапнуть

hr.mb-4.mt-4

.row.mt-4
  .col
    = link_to 'На главную', routes.root_path, class: 'btn btn-outline-secondary btn-lg'

  .col
    = link_to 'Откликнуться', respond_to_email_href, class: 'btn btn-success btn-lg new-vacancy-btn'
