.row.mb-4.mt-4
  .col
    h1
      = link_to 'Главная', routes.root_path
      |  > О проекте

.row
  .col.mb-4
    p Проект является абсолютно некоммерческим. Его основная цель - поддержка русскоговорящего сообщества разработчиков и замена умершего в 2018 году rubyjobs.ru.

    p Вакансии публикуются бесплатно. Размещаемая информация передается без изменений и принадлежит ее авторам.

    p Для поддержания качества контента, публикуемые вакансии проходят предварительную проверку на соответствие тематике проекта. Таким образом отсеивается откровенный спам и вакансии, никак не связанные с языком Ruby.

    p Исходный код этого сайта всегда можно найти на GitHub - #{link_to 'github.com/davydovanton/rubyjobs.dev', 'https://github.com/davydovanton/rubyjobs.dev'}
