.row.mb-4.mt-4
  .col
    h1
      = link_to 'Главная', routes.root_path
      |  > Контакты

.row
  .col.mb-4
    p Если у вас возникли вопросы, появились идеи или есть интересные предложения, пишите.

    p Электронная почта: #{link_to 'me@davydovanton.com', 'mailto:me@davydovanton.com'}
    p Github: #{link_to 'github.com/davydovanton/rubyjobs.dev', 'https://github.com/davydovanton/rubyjobs.dev'}

    p Антон Давыдов
