.row.mb-4.mt-4
  .col
    h1
      = link_to 'Главная', routes.root_path
      |  > Условия сервиса

.row
  .col.mb-4
    p Вакансии публикуются бесплатно. Размещаемая информация передается без изменений и принадлежит ее авторам.

    p Не допускается к публикации любая информация, которая может привести к нарушению законов Российский Федерации или любой другой страны.

    p Автор этого сайта не несет никакой ответственности в отношении предоставляемой посетителями информации.

    p Для поддержания качества контента публикуемые вакансии проходят предварительную проверку на соответствие тематике проекта. Таким образом отсеивается откровенный спам и вакансии, никак не связанные с языком Ruby.
