doctype html
html
  head
    - if ::Hanami.env?(:production)
      script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-89570219-2"
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag(){ dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-89570219-2');

    title
      | #{title} - RubyJobs

    = favicon
    = stylesheet 'bootstrap', 'main', 'likely', 'easymde.min'
    = javascript 'jquery', 'bootstrap', 'likely', 'easymde.min', 'main'
    = render partial: 'shared/meta_tags'

  body.h-100
    main
      .container
        - if flash[:error]
          .alert.alert-danger
            = flash[:error]

        - if flash[:success]
          .alert.alert-success
            = flash[:success]
        = yield

    = render partial: 'shared/footer'
