li.list-group-item
  .row
    .col-sm-8
      h4 #{vacancy.position} (id: #{vacancy.id})
    .col-sm-4
      = vacancy_salary_information(vacancy)
  .row
    .col-sm-8
      = company_text(vacancy)
    .col-sm-4
      = remote_badge(vacancy)
      = position_type_badge(vacancy)

  hr.mb-4.mt-4

  .row
    .col.vacancy_details
      = vacancy_details(vacancy)

  .row
    .col
      = vacancy.tags

  hr.mb-4.mt-4

  .row
    .col
      = vacancy.contact.email

    .col
      = vacancy.contact.full_name

  hr.mb-4.mt-4

  .row
    .col.mb-4
      = approve_button(vacancy.id)

    .col.mb-4.btn-float-right
      = disapprove_button(vacancy.id)

  hr
