.row.mt-4
  .col
    h1
      = link_to 'Компании', routes.companies_path
      |  > #{company.name}
.row
  .col
    = company_information(company)

hr.mb-4.mt-4

.row
  .col.mb-4.vacancy_details
    -if company.ratings.any?
        - default_rating_names.each do |rating, description|
          .row
            .col-8
              = description
            .col-4
              = company_ratings[rating]
    - else
      | Рейтингов пока нет. Оставте первый рейтинг

.likely.likely-big
  .twitter Твитнуть
  .facebook Поделиться
  .vkontakte Поделиться
  .telegram Отправить
  .whatsapp Вотсапнуть

hr.mb-4.mt-4

- if current_account.id.nil?
  .row
    | Только  #{link_to 'зарегистрированные пользователи', '/auth/github', class: 'link-in-text' } могут оставлять отзывы о компаниях

.row.mt-4
  .col
    = link_to 'К списку компаний', routes.companies_path, class: 'btn btn-outline-secondary btn-lg'

  .col
    - if current_account.id
      = link_to 'Оставить отзыв', routes.new_company_review_path(company.id), class: 'btn btn-success btn-lg new-vacancy-btn'
      = link_to 'Оставить отзыв', routes.new_company_interview_path(company.id), class: 'btn btn-success btn-lg new-vacancy-btn'
    - else
      = link_to 'Оставить отзыв', '#', class: 'btn btn-success btn-lg new-vacancy-btn disabled'

hr.mb-4.mt-4

.row
  .col.mb-4.vacancy_details
    -if reviews.any?
      - reviews.each do |review|
        li.list-group-item
          .row
            /.col-sm-2
              /img src="#{review.author.avatar_url}" alt="#{review.author.github} avatar" height="42" width="42"
            .col-sm-6
              h4 = review_author(review)
              span = published_at(review)


          .row
            hr.mb-4.mt-4

          .row
            .col
              = raw(review.body)

    - else
      | Отзывов пока нет. Оставте первый отзыв
