doctype html
html
  head
    title
      | Moderation - RubyJobs
    = favicon
    = stylesheet 'bootstrap', 'main'

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  body.h-100
    main
      .container
        = yield

    = javascript 'jquery', 'bootstrap', 'main'
